# Football-Schedule

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/abdhilabs/footbalschedule/search/: SearchViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdhilabs/footbalschedule/adapter/: PagerFavAdapter.kt  PagerLeagueAdapter.kt  PagerSearchAdapter.kt
app/src/main/java/com/abdhilabs/footbalschedule/base/: BaseApp.kt  BasePresenter.kt  BaseServiceCallBack.kt
app/src/main/java/com/abdhilabs/footbalschedule/db/: AppDatabase.kt  MyDatabaseOpenHelper.kt  TeamDao.kt
app/src/main/java/com/abdhilabs/footbalschedule/model/data/: DataLeague.kt
app/src/main/java/com/abdhilabs/footbalschedule/model/item/: Events.kt  Favorite.kt  League.kt  Player.kt  Standing.kt
app/src/main/java/com/abdhilabs/footbalschedule/model/response/: LeagueResponse.kt  MatchResponse.kt  PlayersResponse.kt  SearchResponse.kt  StandingResponse.kt  TeamResponse.kt
app/src/main/java/com/abdhilabs/footbalschedule/network/: ApiRepo.kt  ApiRetrofit.kt  RestApi.kt
app/src/main/java/com/abdhilabs/footbalschedule/ui/: MainActivity.kt
app/src/main/java/com/abdhilabs/footbalschedule/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/abdhilabs/footbalschedule/ui/favorite/match/: FavMatchAdapter.kt  FavMatchFragment.kt
app/src/main/java/com/abdhilabs/footbalschedule/ui/favorite/team/: FavTeamAdapter.kt  FavTeamFragment.kt
app/src/main/java/com/abdhilabs/footbalschedule/ui/league/: LeagueAdapter.kt  LeagueFragment.kt
app/src/main/java/com/abdhilabs/footbalschedule/ui/league/detail/: DetailLeagueActivity.kt
app/src/main/java/com/abdhilabs/footbalschedule/ui/league/detail/detailmatch/: DetailMatchActivity.kt  DetailMatchPresenter.kt  DetailMatchView.kt
app/src/main/java/com/abdhilabs/footbalschedule/ui/league/detail/detailteam/: DetailTeamActivity.kt
app/src/main/java/com/abdhilabs/footbalschedule/ui/league/detail/nextmatch/: NextMatchAdapter.kt  NextMatchFragment.kt  NextMatchPresenter.kt  NextMatchView.kt
app/src/main/java/com/abdhilabs/footbalschedule/ui/league/detail/overview/: DetailLeagueFragment.kt  DetailLeaguePresenter.kt  DetailLeagueView.kt
app/src/main/java/com/abdhilabs/footbalschedule/ui/search/: SearchFragment.kt  SearchMatchAdapter.kt
app/src/main/java/com/abdhilabs/footbalschedule/ui/search/match/: SearchMatchFragment.kt  SearchMatchPresenter.kt  SearchMatchView.kt
app/src/main/java/com/abdhilabs/footbalschedule/ui/search/team/: SearchTeamFragment.kt  SearchTeamPresenter.kt  SearchTeamView.kt
app/src/main/java/com/abdhilabs/footbalschedule/utils/: Constant.kt  Ext.kt
app/src/main/res/drawable/: ic_team.xml
app/src/main/res/layout/: activity_detail_league.xml  activity_detail_schedule.xml  activity_detail_team.xml  fragment_detail_league.xml  fragment_fav_match.xml  fragment_fav_team.xml  fragment_favorite.xml  fragment_list_league.xml  fragment_next_match.xml  fragment_previous_match.xml  fragment_schedule_match.xml  fragment_search.xml  fragment_search_match.xml  fragment_search_team.xml  fragment_standing.xml  fragment_teams.xml  item_player.xml  item_standing.xml  item_team.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/test/java/com/abdhilabs/footbalschedule/detailleague/: DetailLeaguePresenterTest.kt
app/src/test/java/com/abdhilabs/footbalschedule/detailmatch/: DetailMatchPresenterTest.kt
app/src/test/java/com/abdhilabs/footbalschedule/match/: NextMatchPresenterTest.kt  PreviousMatchPresenterTest.kt
app/src/test/java/com/abdhilabs/footbalschedule/searchmatch/: SearchPresenterTest.kt
(+13 files in other folders)
