<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_league"
        android:enabled="true"
        android:icon="@drawable/ic_trophy"
        android:title="Leagues"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/item_search"
        android:enabled="true"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_match"
        android:enabled="true"
        android:icon="@drawable/ic_football"
        android:title="Matchs"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/item_favorite"
        android:enabled="true"
        android:icon="@drawable/ic_favorite"
        android:title="Favorite"
        app:showAsAction="ifRoom" />

</menu>